******************************
Calculator - Homework due End of month July 31st 11:59pm
*******************************
Project - Requirements
- Deployed in Firebase
- In Github with ReadMe and screenshot
- Calculating basic Operations + - * /
— Extra bonus - continuous operations (edited) 



Juan Yepes to Everyone (6:19 PM)
hello
leonardo westley to Everyone (6:49 PM)
brb
Don Bazile to Me (Direct Message) (7:29 PM)
1
Hello
https://www.makeuseof.com/build-a-simple-calculator-using-html-css-javascript/